<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-size: cover;
            background: url("https://sso.smandak.sch.id/api/res/bg");
            display: grid;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .container {
            width: 30rem;
            height: 20rem;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
            background-color: rgba(255, 255, 255, .15);
            backdrop-filter: blur(5px);
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <div class="container"></div>
</body>

</html>