main_title=Smandak Integrated Portal
login=Login
hello=Hello
home=Home
logout=Logout
change_language=Change Language
welcome_to_sso_portal=Welcome To SSO Portal
about=About
help=Help
copyright=Copyright
forgot_password=Forgot Password?
email=Email
eun_detail=Your ID could be an Email, an Username, a Student ID, or an Employee ID
password=Password
remember_me=Remeber me
lwysma=Login with your social media accounts!
guest=Guest
speed_test=Speed Test
main_sites=Main Sites
student=Student
teacher=Teacher
staff=Staff
online=Online
mac_address=MAC Address
ip_address=IP Address
error_clwsa=Could not login with social media account
error_msyacw=Make sure your account is connected to your prefered social media account
info=Info
alert=Alert
error=Error
success=Success
success_logout=Successfully Logout
alert_must_login=You have to login first
redirect=Redirecting...
redirect_message=If you're not redirected automatically
click_here=click here
role_unset=User role has not been set
STUDENT=Student
ALUMNI=Alumni
TEACHER=Teacher
STAFF=Staff
GUEST=Guest
cannot_login=Cannot login
error_access_denied=Access Denied
error_cannot_login=Make sure your ID and Password are correct.<br>Your ID could be an Email, an Username, a Student ID, or an Employee ID.
console_loading=Console is loading
console_loading_info=Trying to load console for manage your personal account
go_to_console=Go to console
dashboard=Dashboard