main_title=Smandak Integrated Portal
login=Login
hello=Hello
home=Home
logout=Logout
change_language=Change Language
welcome_to_sso_portal=Welcome To SSO Portal
about=About
help=Help
copyright=Copyright
forgot_password=Forgot Password?
email=Email
eun_detail=Your ID could be an Email, an Username, a Student ID, or an Employee ID
password=Password
remember_me=Remeber me
lwysma=Login with your social media accounts!
guest=Guest
speed_test=Speed Test
main_sites=Main Sites
student=Student
teacher=Teacher
staff=Staff
online=Online
mac_address=MAC Address
ip_address=IP Address
error_clwsa=Could not login with social media account
error_msyacw=Make sure your account is connected to your prefered social media account
info=Info
alert=Alert
error=Error
success=Success
success_logout=Successfully Logout
alert_must_login=You have to login first
redirect=Redirecting...
redirect_message=If you're not redirected automatically
click_here=click here
role_unset=User role has not been set
STUDENT=Student
ALUMNI=Alumni
TEACHER=Teacher
STAFF=Staff
GUEST=Guest
cannot_login=Cannot login
error_access_denied=Access Denied
error_cannot_login=Make sure your ID and Password are correct.<br>Your ID could be an Email, an Username, a Student ID, or an Employee ID.
console_loading=Console is loading
console_loading_info=Trying to load console for manage your personal account
go_to_console=Go to console
dashboard=Dashboard
alert_user_inactive=User is inactive, please contact your administrator
alert_user_not_found=User not found
connect_to_hotspot=Connect to HotSpot
on_hotspot_area=You are in HotSpot area. Please login first to use internet
youre_connected=You are connected to the Internet!
connected=Connected
cannot_login_hotspot=Cannot login to Hotspot Network
try_again=Try Again
name=Name
phone=Phone
save=Save
password=Password
change_password=Change Password
confirm_password=Confirm Password
ctysma=Connect to your social media account
error_invalid_password=Password is invalid or does not match
error_cannot_revoke=Cannot revoke this social account login
revoke=Revoke
error_conflict_with_other_account=Sorry, this social account was connected into another account
register=Sign Up