main_title=Portal Terintegrasi Smandak
en_US_id=en_US
en_US_name=English - US
id_ID_id=id_ID
id_ID_name=Bahasa Indonesia
sd_ID_id=sd_ID
sd_ID_name=Basa Sunda
suborganization=ITC SMAN 1 CIBADAK
organization=SMA Negeri 1 Cibadak
cc=2022
eun=ID
admin=Admin
main_sites_url=https://www.sman1cibadak.sch.id/
lms_url=https://lms.smandak.sch.id/
speed_test_url=https://www.speedtest.net/
webmail_url=https://mail.smandak.sch.id/?_task=login&_action=oauth
lms=Elements
mac_address=Alamat MAC
ip_address=Alamat IP
teacher=Guru
guest=Tamu
main_sites=Situs Utama
copyright=Hak Cipta
webmail=Webmail
login_with=Masuk dengan
email=Email
