login=Masuk
hello=Halo
home=Rumah
logout=Keluar
change_language=Ganti Bahasa
welcome_to_sso_portal=Selamat Datang Di Portal SSO
about=Tentang
help=Bantuan
forgot_password=Lupa Kata Sandi?
email=Email
eun_detail=ID kamu dapat berupa Email, Username, NIS, atau NIP
password=Kata sandi
remember_me=Ingat saya
lwysma=Masuk menggunakan akun media sosial kamu!
guest=Tamu
speed_test=Cek Kecepatan
main_sites=Situs Utama
student=Siswa
staff=Staf
online=Online
error_clwsa=Tidak dapat masuk menggunakan akun media sosial
error_msyacw=Pastikan akun kamu terhubung dengan akun media sosial yang dipilih
info=Informasi
alert=Peringatan
error=Kesalahan
success=Berhasil
success_logout=Berhasil Keluar
alert_must_login=Anda harus masuk terlebih dahulu
redirect=Mengalihkan...
redirect_message=Jika anda tidak di alihkan secara otomatis
click_here=klik disini
role_unset=Peran pengguna belum di set
STUDENT=Siswa
ALUMNI=Alumni
TEACHER=Guru
STAFF=Staff
GUEST=Tamu
error_access_denied=Akses tidak diberikan