login=Lebet
hello=Sampurasun
home=Bumi
logout=Kaluar
change_language=Gentos Basa
welcome_to_sso_portal=Wilujeung Sumping Di Portal SSO
about=Ngeunaan
help=Bantosan
forgot_password=Sandina hilap?  
email=Surélék
eun_detail=ID anjeun tiasa ngagunakeun Surélék, Ngaran pamaké, NIS, jeung NIP
password=Sandi
remember_me=Émut abdi
lwysma=Lebet nganggo akun média sosial
speed_test=Cék Kecepatan
student=Murid
staff=Patugas
online=Onlén
lms=Élements
error_clwsa=Teu tiasa lebet nganggo akun média sosial
error_msyacw=Pastikeun akun anjeun tos konék ka akun média sosial nu di pilih
info=Inpormasi
alert=Pépéling
error=Kasalahan
success=Suksés
success_logout=Suksés Kaluar
alert_must_login=Anjeun kedah lebet heula tipayun
redirect=Ngalihkeun...
redirect_message=Lamun anjeun teu di alihkeun sorangan
click_here=klik didieu
role_unset=Peran pangguna teu acan disetél
STUDENT=Murid
ALUMNI=Alumni
TEACHER=Guru
STAFF=Staff
GUEST=Tamu
cannot_login=Teu tiasa lebet
error_access_denied=Teu di pasihan aksés
error_cannot_login=Pastikeun id sareng sandi anjeun leres.<br>ID anjeun tiasa ngagunakeun Surélék, Ngaran pamaké, NIS, jeung NIP.
console_loading=Ngamuat konsol
console_loading_info=Ngantosan muat konsol kanggé ngédit profil anjeun
go_to_console=Ka konsol
dashboard=Dasbor
alert_user_inactive=Pengguna teu aktif, coba taroskeun ka administrator
alert_user_not_found=Pengguna teu ka panggih